# RestAssure_API_Framework

./: .gitignore  db.json  package-lock.json  pom.xml
src/test/: user.json
src/test/java/com/api/base/: BaseTest.java
src/test/java/com/api/day1/: .HTTPrequest.java.swp  CreateUserTest.java  GetUsersTest.java  HTTPrequest.java  LoginTest.java
src/test/java/com/api/day2/: User.java  diffWayToCreatePostRequest.java
src/test/java/com/api/utils/: Env.java
